body{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: rgba(96, 104, 107,0.4) url("./imgcss/paperweather.jpg") no-repeat fixed center center/ cover;
    /* I add image to background */


}

#app{
    display: grid;
    grid-rows: minmax(150px, auto);
    height:100vh;
    color: #000000;
    justify-content: center;
    grid-gap: 0.5em;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    /* background: rgba(248, 248, 250, 0.4); */
}

.holder{

}

.entry{
    justify-content: center;
    background: rgba(223, 238, 142, 0.4);
    color: #0a0a08;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    border: none;
    scroll-behavior: none;
}

#entryHolder{
    background:#693d02;
    color: #0a0a08;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    border: none;
    scroll-behavior: none;
    justify-content: center;


}

#date{
    justify-content: center;

}

#temp{
    justify-content: center;

}

#content{
    justify-content: center;

}

.headline {
    justify-content: center;

}
.title{
    justify-content: center;

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
    justify-content: center;

}

input{
    display:block;
    height: 60px;
    width: 150px;
    background:#ffffff;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    scroll-behavior: none;
    justify-content: center;

}

button{
    width: 400px;
    height: 60px;
    background: #553904;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    justify-content: center;

}
h1{
    font-size: 36px;
    justify-content: center;

}

textarea{
    background:#ffffff;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;

}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 